<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Favicon & PWA -->
    <link rel="icon" type="image/svg+xml" href="/rezept-pwa/vite.svg" />
    <link rel="apple-touch-icon" href="/rezept-pwa/apple-touch-icon.png" />
    <meta name="theme-color" content="#0ea5e9" />

    <title>Rezept PWA</title>
    <script type="module" crossorigin src="/rezept-pwa/assets/index-DJHQ-ht4.js"></script>
    <link rel="stylesheet" crossorigin href="/rezept-pwa/assets/index-Dtn62Xmo.css">
  <link rel="manifest" href="/rezept-pwa/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/rezept-pwa/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
  </body>
</html>
